/* == GOOGLE FONTS == */
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Fraunces:wght@700;900&family=Open+Sans:wght@300;400;500;600;700&display=swap');


body{
   font-size: 18px;
   background-color: grey;
   width: 100%;
   /*max-width: 1440px;*/
   min-height: 100vh;
   /*display: flex;
   justify-content: center;
   flex-wrap: wrap;*/
   /*margin: 0 auto;*/
}
.wrapper{
   display: flex;
   justify-content: center;
   align-items: center;
}
/*== HEADER STYLING ==*/
#header{
   width: 100%;
   height: 100vh;
   position: relative;
   background-color: #3dbeff;
   background-image: url("../images/desktop/image-header.jpg");
   background-size: cover;
   background-position: bottom;
   background-repeat: no-repeat;
}
.wrapper-header{
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 20px 0;
}
.logo-container{
   width: 50%;
}
.logo-container > img{
   margin-left: 30px;
}
.menu-container{
   width: 50%;
}
.ul-menu{
   display: flex;
   justify-content: flex-end;
   font-family: 'Barlow', sans-serif;
}
.li-menu-item{
   padding: 15px 30px;
   border-radius: 20px;
   width: max-content;
   cursor: pointer;
   transition: all 0.5s ease-in-out;
}
.li-menu-item:hover{
   background-color: #6ecefe;
   font-family: 'Fraunces', serif;
}
.li-menu-item:active{
   background-color: white;
   color: #333;
}
.menu-link{
   text-decoration: none;
   color: white;
}


/* == HERO STYLING ==*/
.main-title-wrapper{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   width: 100%;
   margin-top: calc(5%);
}
.main-title{
   font-family: 'Fraunces', serif;
   font-size: 40px;
   color: white;
   text-transform: uppercase;
   text-align: center;
   word-spacing: 15px;
   letter-spacing: 6px;
   width: 100%;
   margin-bottom: 50px;
}

/* == BRAND GRID INFO STYLING == */
#brand-info-section{
   width: 100%;
   position: relative;
}
.container-brand-info{ /* Grid Parent*/
   width: 100%;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-template-rows: repeat(3, 1fr);
}
.brand-box{
   background-color: white;
   display: grid;
   place-items: center;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
}
.brand-box:nth-child(2){
   background-image: url("../images/desktop/image-transform.jpg");
}
.brand-box:nth-child(3){
   background-image: url("../images/desktop/image-stand-out.jpg");
}
.brand-box:nth-child(5){
   background-image: url("../images/desktop/image-graphic-design.jpg");
}
.brand-box:nth-child(6){
   background-image: url("../images/desktop/image-photography.jpg");
}
